SENTRY_ORG=bozaigao
SENTRY_PROJECT=react-native
SENTRY_AUTH_TOKEN=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
