
auth.token=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

defaults.org=bozaigao
defaults.project=react

defaults.url=https://sentry.io/
