
auth.token=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

defaults.org=bozaigao
defaults.project=react-native

defaults.url=https://sentry.io/
